# Configurações do servidor de email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rosalisouza1@gmail.com
EMAIL_PASS=sua_senha_de_app
EMAIL_TO=rosalisouza1@gmail.com

# Porta do servidor
PORT=3001
